
[Core]
environment = prd
landing_layer_folder = landing
processed_posfix_folder = processed
stage_layer_folder = stage
#layers_base_path = .localdata
context_path = postgresql+psycopg2://airflow:airflow@postgres_15/finance

[Nubank]
since = 40

[LOG]
log-level = DEBUG

[Secrets]
type = Local
file = secrets.json
folder = .secrets
secrets_password = None
gmail-credentials = gmail-credentials.json

[Webscrapping]
invoices_folder = C:\Users\paulo\Development\walletflow\.data\invoices\

[alembic]
ini_file_path = /custom_modules/walletflow/alembic.ini