
[Core]
environment = prd
landing_layer_folder = landing
processed_posfix_folder = -processed
stage_layer_folder = stage
#layers_base_path = .localdata

[Nubank]
since = None

[LOG]
log-level = DEBUG

[Secrets]
type = Local
file = secrets.json
folder = .secrets
secrets_password = None