
[Core]
environment = dev
landing_layer_folder = landing
stage_layer_folder = stage
#layers_base_path = .localdata

[Nubank]
since = 40

[LOG]
log-level = INFO

[Secrets]
type = Local
file = secrets.json
folder = .secrets
secretspassword = None